# TestProject

MavenProject/: pom.xml
MavenProject/src/main/java/listeners/: TestNGLIstnersDemo.java  TestNGLIstnersDemo2.java  TestNGListners.java
MavenProject/src/main/java/testngannotationsequence/: AnnotationsTest.java
MavenProject/src/main/resources/: testng.xml  testng1.xml  testng2.xml  testngListners.xml  testngListners2.xml
MavenProject/src/test/java/com/maventestjenkins/: ParallelExecutionMultiBrowser.java  ParallelExecutionMultiBrowserTwo.java  TestJenkinsClass2.java  TestJenkinsMaven.java
MavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProject/test-output/Failed suite [Suite]/: IETest(failed).html  IETest(failed).xml  testng-failed.xml
MavenProject/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  Sample.html  Sample.xml  Test 1.html  Test 1.xml  Test.html  Test.xml  testng-failed.xml
MavenProject/test-output/Test suite/: Sample Test.html  Sample Test.xml
MavenProject/test-output/junitreports/: TEST-com.maventestjenkins.LaunchBroweser.xml  TEST-com.maventestjenkins.MavenTest.xml  TEST-com.maventestjenkins.ParallelExecutionMultiBrowser.xml  TEST-com.maventestjenkins.ParallelExecutionMultiBrowserTwo.xml  TEST-com.maventestjenkins.TestJenkinsClass2.xml  TEST-com.maventestjenkins.TestJenkinsMaven.xml  TEST-listeners.TestNGLIstnersDemo.xml  TEST-listeners.TestNGLIstnersDemo2.xml  TEST-listners.TestNGLIstnersDemo.xml  TEST-listners.TestNGLIstnersDemo2.xml  TEST-testngannotationsequence.AnnotationsTest.xml
MavenProject/test-output/old/: index.html
MavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenProject/test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
MavenProject/test-output/old/Test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ShopDemoQAProject/: .project  Jenkinsfile  pom.xml
ShopDemoQAProject/src/test/java/pageObjectsFeatures/: HomePage.feature  (+1 more)
(+10 files in other folders)
